body{
  font-size:14px;
  font-family: Whitney-SemiBold, Whitney;
}

.logo
{
  height:40px ;
  width:40px ;
}
h6{
    padding:20px;
}
/* Search */
.search {
    padding-left: 100px;
    width: 450px;
  }
  
.search input {
    border-left: none;
    float: left;
    font-size: 14px;
    border:1px solid #F5F5F6;
    height:35px;
    width:250px;
    margin-top: 10px;
  }
  
  
.search .icon2 {
    float: left;
    font-size: 14px;
    border-right: none;
    height: 35px;    
  }

.na1{
    background-color:white;
    color: black;
    border-bottom:3px solid #F5F5F6;
    font-size: 14px;
    height:80px;
    margin-top:5px;
  }

.link1{
  color: black;
  font-size: 20px;
  margin-left: -20%;
  margin-top: -4px;;
} 
.link1:hover{
font-weight: 20px;
color:green;
}
.icon1{
  margin-left:50px;
  height: 25px;
  width: 25px;
}
.icon2{
  margin-top:10px;
}
 .sp1{
  margin-left:50px;
  font-size:13px;
}

.dropdown-menu .dish{
  color:#0db7af;
}
 .dropdown {
  position:static !important;
 
}
.dropdown:hover .dropdown-menu{
  display:block;
  margin-left:100px;
  font-size:14px;
  z-index:1001;
  }
.dropdown-item:hover{
    font-weight: bold;
  }
 .profiledrop:hover {
    margin-left:150px;
    } 
  .even{
    background-color: #f5f5f6;
  }
  .profileCard{
    margin-top: 10px;
    display:none;
    position: absolute;
    right:35px;
    left:1060px;
  }
  .profile{
    margin: 10px 0px 0px 80px;
  }
  .profile:hover .profileCard{
    display:block;
    z-index:1;
  }

  .loginbtn{
    
    margin-left:10px;
  }