.gallerycard{
    overflow:hidden;
    position:relative;
    text-align:center;
}

.gallerycard:hover{
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
}

.galleryimg{
    display:block;
    position:relative;
    -webkit-transition:all .5s linear;
    transition:all .5s linear;
}

.galleryimg:hover{
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}